spring.thymeleaf.cache=false
spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=postgres@postgres
spring.jpa.hibernate.ddl-auto=none